<!DOCTYPE html>
<html>
<head>
</head>
<body style="font-family: verdana, sans-serif;font-size: 12px;">
<p>Android organizes its UI elements into layouts and views. Everything you see, such as a button, label, or text box, is a&nbsp;<code>&lt;android.view.View&gt;</code>&nbsp;object. Layouts organize views, such as grouping together a button and label or a group of these elements. As we are about to discover, Android provides different layouts, each with its own way of organizing its children. Each type of layout is a specialized&nbsp;<code>&lt;android.view.ViewGroup&gt;</code>&nbsp;object.</p>
<p>Consider this....</p>
<p>A layout can contain other children. And each of those children can furthermore&nbsp;be layouts themselves</p>
<p>This means.... as a savvy Android developer you can use&nbsp;<em>any</em>&nbsp;number,&nbsp;<em>any</em>&nbsp;combination of layouts and/or views, allowing you to create very exciting user interfaces.</p>
<p>See&nbsp;<a href="https://developer.android.com/guide/topics/ui/overview.html" target="_blank" rel="noopener">https://developer.android.com/guide/topics/ui/overview.html</a></p>
<h2>Further&nbsp;Reading</h2>
<ol>
<li>Layouts (<a href="http://developer.android.com/guide/topics/ui/declaring-layout.html" target="_blank" rel="noopener">http://developer.android.com/guide/topics/ui/declaring-layout.html</a></li>
<li>Android API documentation for class &lt;View&gt;:&nbsp;<a href="http://developer.android.com/reference/android/view/View.html" target="_blank" rel="noopener">http://developer.android.com/reference/android/view/View.html</a></li>
<li>Android API documentation for class &lt;ViewGroup&gt;:&nbsp;<a href="http://developer.android.com/reference/android/view/ViewGroup.html" target="_blank" rel="noopener">http://developer.android.com/reference/android/view/ViewGroup.html</a></li>
</ol>
</body>
</html>